100 Apicultura__ Presencial maria_ibarra__ maira_perez__ carlos_cobos__ martha_mendoza__ 12/12/12 12/12/12 1 2 1
101 andromeda__ nocturno pepitp__ armando__ casas__ perez__ 12/24/07 12/24/07 2 2 1
102 metalurgia__ presencial sandro__ sandra__ director__ coDirector__ 12/12/12 12/12/12 1 2 1
103 moraCastilla__ diaria maria__ marlon__ carlos__ siler__ 30-06-2019 30-06-2019 1 4 1
104 sitema_control__ nocturna franci__ nayara__ pedro__ marco__ 01-08-2019 01-08-2019 1 4 1
105 cericultura__ TI maria__ veronica__ lucas__ sergio__ 12/12/12 12/12/12 1 4 1
106 metodologías_ágiles__ TI marlon__ karina__ jairo__ wilmar__ 12/12/12 12/12/12 2 2 0
107 mineria_de_datos__ PP daniela_gomez__ sebastian_chavez__ martha_almanza__ grass_ramirez__ 21/12/2019 21/12/2019 2 3 1
108 realidad_virtual__ TI cesar__ paula__ daniel__ wilson__ 22/02/2019 22/02/2019 2 1 0
109 computación_cuántica___ TI sonia_cuenca___ ximena_carvajal___ fabian_alvear___ luis_alvear___ 23/12/2019 23/12/2019 1 4 1
